
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzigigz - Empowering Global Artists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #000;
            color: #FFD700;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        header h1 {
            margin: 10px 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
            text-align: center;
            background-color: #111;
        }
        .vision {
            background-color: #FFD700;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 215, 0, 0.5);
            margin: 20px auto;
            max-width: 800px;
        }
        .about {
            background-color: #222;
            color: #FFD700;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 215, 0, 0.5);
            margin: 20px auto;
            max-width: 800px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #FFD700;
            color: #000;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #000;
            color: #FFD700;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="IMG-20220430-WA0002.jpg" alt="Muzigigz Logo">
    <h1>Muzigigz</h1>
</header>

<main>
    <section class="vision">
        <h2>Our Vision</h2>
        <p>At Muzigigz, our vision is to empower artists, creators, and performers worldwide by providing a platform where their talents can shine. We aim to become a global game-changer by fostering connections, enabling growth, and creating opportunities for artists to monetize their work effectively.</p>
    </section>

    <section class="about">
        <h2>What Muzigigz is All About</h2>
        <p>Muzigigz is a dynamic platform designed to revolutionize the entertainment industry. We provide tools and opportunities for artists and creators to showcase their skills, connect with a global audience, and earn through their passion. Our platform is user-friendly, secure, and innovative, ensuring that every creator can maximize their potential.</p>
        <p>With Muzigigz, you can:</p>
        <ul>
            <li>Stream your performances live or on demand.</li>
            <li>Engage with fans and build a loyal community.</li>
            <li>Earn through subscriptions, tips, and merchandise sales.</li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2025 Muzigigz. All Rights Reserved.</p>
</footer>

</body>
</html>
